<html lang="en" class=" -webkit-">
<head>
  
  <meta name="viewport" charset="UTF-8" >
  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  <title>Ozone Created By Avadesh Sharma</title>
  
<link rel="stylesheet" href="index.html">
<link rel="stylesheet" href="movie.html">
<link rel="stylesheet" href="serie.html">
<link rel="stylesheet" href="anime.html">
<link rel="stylesheet" href="contact.html">
  <link rel="canonical" href="https://codepen.io/nicklassandell/pen/ZEYEqm">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap.min.js">
  <link rel="icon" href="images/ozonelogo.png">

  <style media="" data-href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block
    }

    body {
      line-height: 1
    }

    ol,
    ul {
      list-style: none
    }

    blockquote,
    q {
      quotes: none
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }
  </style>



  <style>
    @import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      font-stretch: normal;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVc.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      font-stretch: normal;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVc.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Open Sans Condensed';
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/opensanscondensed/v23/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff1GhDuXMQg.ttf) format('truetype');
    }

    body {
      background: #FFF linear-gradient(to bottom, #3F567C, #B5CCC6) no-repeat;
      font-family: Open Sans, sans-serif;
    }

    a {
      text-decoration: none;
      transition-duration: 0.3s;
    }

    a:hover {
      transition-duration: 0.05s;
    }

    .window-margin {
      max-width: 1200px;
      padding: 60px;
      margin: auto;
    }

    .window {
      margin: auto;
      border-radius: 5px;
      background: #FFF;
      overflow: hidden;
      position: relative;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .window .sidebar .top-bar,
    .window .main .top-bar {
      height: 65px;
      color: #FFF;
    }

    .window .sidebar {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 250px;
      background: #24282C;
      transition-duration: 0.3s;
      color: #DDD;
    }

    .window .sidebar .top-bar {
      background: #3AB0FF;
      overflow: hidden;
    }

    .window .sidebar .top-bar .logo {
      float: left;
      font-family: Open Sans Condensed, sans-serif;
      font-size: 40px;
      line-height: 65px;
      margin-left: 20px;
    }

    .window .sidebar .search-box {
      background: #373D41;
      padding: 20px;
      position: relative;
    }

    .window .sidebar .search-box input {
      width: 170px;
      border: 0;
      padding: 10px 20px;
      border-radius: 50px;
      outline: none;
      color: #999;
      transition-duration: 0.3s;
    }

    .window .sidebar .search-box input:focus {
      color: #333;
    }

    .window .sidebar .search-box input:focus~.fa {
      color: #999;
    }

    .window .sidebar .search-box .fa {
      position: absolute;
      top: 31px;
      right: 35px;
      color: #CCC;
      transition-duration: 0.3s;
      cursor: pointer;
    }

    .window .sidebar .menu {
      padding-top: 20px;
    }

    .window .sidebar .menu .separator {
      border-top: 1px solid #111111;
      border-bottom: 1px solid #353535;
      margin: 20px;
    }

    .window .sidebar .menu a {
      color: #DDD;
      text-decoration: none;
    }

    .window .sidebar .menu a:hover {
      color: #FFF;
    }

    .window .sidebar .menu .menu-name {
      text-transform: uppercase;
      padding: 0 20px;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .window .sidebar .menu>ul.no-bullets>li a:before {
      content: none !important;
    }

    .window .sidebar .menu>ul>li {
      list-style: none;
    }

    .window .sidebar .menu>ul>li>a {
      position: relative;
      top: -3px;
      font-size: 14px;
      padding: 8px 25px;
      display: block;
      font-weight: bold;
    }

    .window .sidebar .menu>ul>li>a:before {
      content: '';
      height: 9px;
      width: 9px;
      border-radius: 50px;
      display: inline-block;
      margin-right: 10px;
      box-shadow: inset 0 0 0 1px #EEE;
    }

    .window .sidebar .menu>ul>li.active {
      list-style-type: disc;
      color: #FF3A3A;
      padding-bottom: 10px;
    }

    .window .sidebar .menu>ul>li.active>a {
      padding-bottom: 0;
    }

    .window .sidebar .menu>ul>li.active>a:before {
      background: #FF3A3A;
      box-shadow: none;
    }

    .window .sidebar .menu>ul>li.active ul {
      display: block;
      margin-left: 50px;
      margin-top: 5px;
    }

    .window .sidebar .menu>ul>li.active ul li.active a {
      color: #FFF;
      font-weight: bold;
    }

    .window .sidebar .menu>ul>li.active ul li a {
      padding: 5px;
      display: block;
      font-size: 13px;
      color: #888;
    }

    .window .sidebar .menu>ul>li.active ul li a:hover {
      color: #FFF;
    }

    .window .sidebar .menu>ul>li ul {
      display: none;
    }

    .window .main {
      margin-left: 250px;
      transition-duration: 0.3s;
      position: relative;
    }

    .window .main .top-bar {
      background: #279CEB;
    }

    .window .main .top-bar .top-menu {
      height: 65px;
      overflow: hidden;
    }

    .window .main .top-bar .top-menu .menu-icon {
      padding: 27px 20px 20px 18px;
      display: none;
      cursor: pointer;
      transition-duration: 0.3s;
    }

    .window .main .top-bar .top-menu .menu-icon:hover {
      background: #54baff;
      transition-duration: 0.05s;
    }

    .window .main .top-bar .top-menu .menu-icon .line {
      height: 2px;
      width: 20px;
      background: #FFF;
      margin-bottom: 4px;
    }

    .window .main .top-bar .top-menu li {
      float: left;
      font-size: 14px;
    }

    .window .main .top-bar .top-menu li.active a,
    .window .main .top-bar .top-menu li.active a:hover {
      background: #3AB0FF;
      color: #FFF;
      font-weight: bold;
    }

    .window .main .top-bar .top-menu a {
      padding: 0 25px;
      color: #EEE;
      line-height: 65px;
      display: block;
    }

    .window .main .top-bar .top-menu a:hover {
      color: #FFF;
      background: rgba(58, 176, 255, 0.35);
    }

    .window .main .top-bar .profile-box {
      float: right;
      background: #3AB0FF;
      height: 65px;
      line-height: 65px;
      padding: 0 20px;
      cursor: pointer;
    }

    .window .main .top-bar .profile-box .circle {
      background: #FFF;
      height: 30px;
      width: 30px;
      border-radius: 50px;
      display: block;
      float: left;
      margin-top: 15px;
    }

    .window .main .top-bar .profile-box .arrow {
      float: left;
      margin-left: 10px;
      line-height: 65px;
    }

    .window .main .featured-movie {
      position: relative;
    }

    .window .main .featured-movie .cover {
      width: 100%;
      display: block;
    }

    .window .main .featured-movie .corner-title {
      position: absolute;
      top: 20px;
      left: 20px;
      text-transform: uppercase;
      color: #FFF;
      background: rgba(25, 25, 25, 0.3);
      padding: 10px;
      font-size: 13px;
    }

    .window .main .featured-movie .bottom-bar {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 20px 30px;
      background: rgba(10, 10, 10, 0.8);
      color: #FFF;
      overflow: hidden;
    }

    .window .main .featured-movie .bottom-bar .title-container {
      float: left;
      font-weight: 100;
      font-size: 40px;
    }

    .window .main .featured-movie .bottom-bar .title-container .fa {
      margin-right: 10px;
      color: #FF3A3A;
    }

    .window .main .featured-movie .bottom-bar .title-container b {
      font-weight: 600;
    }

    .window .main .featured-movie .bottom-bar .right {
      float: right;
      font-size: 14px;
      margin-top: 14px;
    }

    .window .main .featured-movie .bottom-bar .right .stars {
      float: left;
      color: #F0C236;
      margin-right: 20px;
    }

    .window .main .featured-movie .bottom-bar .right .share {
      float: left;
      cursor: pointer;
    }

    .window .main .featured-movie .bottom-bar .right .share .fa {
      margin-right: 5px;
    }

    .window .main .movie-list .title-bar {
      padding: 20px;
      border-bottom: 1px solid #DDD;
      overflow: hidden;
    }

    .window .main .movie-list .title-bar .left {
      float: left;
      font-size: 15px;
      text-transform: uppercase;
    }

    .window .main .movie-list .title-bar .left .grey {
      color: #999;
    }

    .window .main .movie-list .title-bar .left .bold {
      font-weight: bold;
    }

    .window .main .movie-list .title-bar .left p {
      display: inline-block;
      margin-right: 10px;
    }

    .window .main .movie-list .title-bar .right {
      float: right;
    }

    .window .main .movie-list .title-bar .right a {
      color: #999;
      margin-left: 10px;
    }

    .window .main .movie-list .title-bar .right a.blue {
      color: #279CEB;
    }

    .window .main .movie-list .list {
      margin: 20px;
      margin-right: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .window .main .movie-list .list li {
      flex: 0 0 130px;
      padding-bottom: 30px;
      margin-right: 20px;
      position: relative;
    }

    .window .main .movie-list .list li:hover:after {
      opacity: 1;
    }

    .window .main .movie-list .list li:after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 195px;
      content: '\f144';
      background: rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      opacity: 0;
      color: #FFF;
      font-size: 40px;
      display: block;
      cursor: pointer;
      line-height: 195px;
      text-align: center;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      -webkit-font-smoothing: antialiased;
    }

    .window .main .movie-list .list li img {
      width: 130px;
      height: 195px;
      display: block;
      margin: 0 auto 5px auto;
      cursor: pointer;
    }

    .window .main .movie-list .list li .title,
    .window .main .movie-list .list li .genre {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
    }

    .window .main .movie-list .list li .title {
      font-weight: bold;
      font-size: 13px;
      margin-bottom: 4px;
    }

    .window .main .movie-list .list li .genre {
      color: #999;
      font-size: 12px;
    }

    .window .main .movie-list .load-more {
      background: #EEE;
      padding: 15px;
      margin: 20px;
      border-radius: 5px;
      text-align: center;
      color: #666;
      display: block;
    }

    .window .main .movie-list .load-more:hover {
      background: #DDD;
    }

    .window .main .movie-list .load-more .fa {
      margin-left: 10px;
    }

    @media only screen and (max-width: 1220px) {
      .window>.sidebar {
        transform: translateX(-250px);
      }

      .window>.main {
        margin-left: 0;
      }

      .window>.main .top-bar .top-menu .menu-icon {
        display: block;
      }

      .sidebar-is-open .window>.sidebar {
        transform: translateX(0);
      }

      .sidebar-is-open .window>.main {
        transform: translateX(250px);
      }
    }

    @media only screen and (max-width: 960px) {
      .window .main .featured-movie .bottom-bar {
        position: static;
      }

      .window .main .featured-movie .bottom-bar .title-container {
        font-size: 25px;
      }
    }
 card{

  height: 2000px;
  width: 200px;
 }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


</head>

<body translate="no">
  <div class="window-margin">
    <div class="window">

      <aside class="sidebar">
        <div class="top-bar">
          <p class="logo">OZONE</p>
        </div>

        <div class="search-box">
          <input type="text" placeholder="Search...">
          <p class="fa fa-search"></p>
        </div>

        <menu class="menu">
          <p class="menu-name"></p>
          <ul>
            <li><a href="index.html">HOME</a></li><br>
            <li><a href="movie.html">Movies</a></li><br>
            <li><a href="serie.html">Series</a></li><br>
            <li><a href="anime.html">Anime</a></li><br>
            <li><a href="contact.html">Contact Us</a></li><br>
          </ul>

          <div class="separator"></div>
          <!-------
        add here more sections as per avadesh sharma needs 
        -------->
          <div class="separator"></div>
        </menu>
      </aside>


      <div class="main" role="main">

        <div class="top-bar">

          <div class="profile-box">
            <a href="https://avadesh.tech/" target="_blank"
              alt="Avadesh Sharma">Avadesh Sharma
            </a>
            
          </div>
          
          

          <ul class="top-menu">
            <li class="menu-icon trigger-sidebar-toggle">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </li>
            <li ><a href="index.html">Home</a></li>
            <li class="active"><a href="movie.html">Movies &amp; Films</a></li>
            <li><a href="serie.html">Series</a></li>
            <li><a href="anime.html">Anime</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>

        </div> <!-- top bar -->


        <div class="featured-movie">
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="https://dropgalaxy.co/drive/zn4bflwr6kej"><img src="https://i.ytimg.com/vi/_e9y729xeck/maxresdefault.jpg " alt="image-639-4x229-16" border="0" height="450" width="700" align="center"></a>
        
          <p class="corner-title">Owners pick</p>

          <div class="bottom-bar">
            

            <div class="right">
              <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-o"></span>
                <span class="fa fa-star-o"></span>
              </div>
            </div> <!-- right -->
          </div> <!-- bottom bar -->
        </div> <!-- featured -->

<body>

  <style>
    .card {
      width: 100%;
      height: 0;
      padding-top: 50%; /* Adjust the height by changing this value */
      position: relative;
      border-radius: 5px;
      margin-bottom: 20px;
      overflow: hidden;
    }
  
    .card img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .card-content {
      position: absolute;
      bottom: 0; /* Align the content at the bottom of the card */
      left: 0;
      right: 0;
      padding: 10px; /* Add padding to create space around the text */
      text-align: center;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  
    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  
    .card-text {
      margin-bottom: 10px;
    }
  
    .button-box {
      text-align: center;
      margin-top: 10px;
    }
  
    .btn-primary {
      display: inline-block;
      transition: all 0.3s ease-in-out;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }
  
    .btn-primary::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 150%;
      height: 150%;
      background-color: rgba(255, 255, 255, 0.2);
      opacity: 0;
      border-radius: 50%;
      transition: opacity 0.3s ease-in-out;
      z-index: -1;
    }
  
    .btn-primary:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }
  
    .btn-primary:hover::before {
      opacity: 1;
      animation: glowing 1s ease-in-out infinite;
    }
  
    @keyframes glowing {
      0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
      }
      50% {
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
      }
    }
  </style>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <img src="https://lh3.googleusercontent.com/F3lYld6WaDAiRj9EPyRHCiPap2q14s1rK3YTUIYWA9UIA51lz9ylmHBHmHREyJvHaKXpBj54IOM" alt="Black Lotus">
        <div class="card-content">
         
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/nyxwbgxzfpq6" target="_blank" class="btn btn-primary">Download Now</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img src="https://www.yashrajfilms.com/images/default-source/Movies/Mohabbatein/shah-rukh-khan-and-amitabh-bachchan-in-mohabbatein4adba6a026f56f7f9f64ff0b00090313.jpg?sfvrsn=932ec9cc_0" alt="Mohabbatein">
        <div class="card-content">
         
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/ed9op2wf4lkg" target="_blank" class="btn btn-primary">Download Now</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/et00312549-sqmgsegthy-landscape.jpg" alt="chor nikalke bhaga">
        <div class="card-content">
         
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/bh71ut2x0g13" target="_blank" class="btn btn-primary">Download Now</a>
      </div>
    </div>
  </div>
  <br>
   <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <img src="https://i.ytimg.com/vi/jf2gOSORoqU/maxresdefault.jpg" alt="Jab We Meet">
        <div class="card-content">
         
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/259vflt1rpd8" target="_blank" class="btn btn-primary">Download Now</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img src="https://images.ottplay.com/images/poster-desi-boyz-picture-credit-google-939.jpg" alt="Desi Boyz">
        <div class="card-content">
         
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/4x35qy80lfkf" target="_blank" class="btn btn-primary">Download Now</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img src="https://navbharattimes.indiatimes.com/navbharatgold/thumb/msid-98972699,width-1200,height-630,imgsize-61746,resizemode-4/breaking-news-in-hindi/chor-nikal-ke-bhaga-movie-review-in-hindi.jpg" alt="chor nikalke bhaga">
        <div class="card-content">
         
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/3et2z0ws9ry3" target="_blank" class="btn btn-primary">Download Now</a>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <img src="https://image.tmdb.org/t/p/w780/9dZ52zOs91RMgjjORoMIi6VGNLr.jpg" alt="Image 1">
        <div class="card-content">
         
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/jpv1zt80fa18" target="_blank" class="btn btn-primary">Download Now</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img src="https://cdn.123telugu.com/content/wp-content/uploads/2023/06/Bawaal-1.jpg" alt="Image 2">
        <div class="card-content">
         
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/hdbezf9csgtf" target="_blank" class="btn btn-primary">Download Now</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img src="https://cdn.siasat.com/wp-content/uploads/2021/05/Allu-Arjun-Pushpa.jpg" alt="Image 1">
        <div class="card-content">
         
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/zn4bflwr6kej" target="_blank" class="btn btn-primary">Download Now</a>
      </div>
    </div>
  </div>
  
  <br>
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <img
          src="https://img.onmanorama.com/content/dam/mm/en/entertainment/entertainment-news/images/2021/7/16/shershah-movie.jpg"   alt="Image 1">
        <div class="card-content">
          
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/zt0sc9ogh7x4" target="_blank" class="btn btn-primary">Download Now</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img src="https://i.ytimg.com/vi/-V9tu8rqWIg/maxresdefault.jpg" alt="Image 2">
        <div class="card-content">
          
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/e9t5t31mjjx2" target="_blank" class="btn btn-primary">Download Now</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img
          src="https://m.media-amazon.com/images/M/MV5BNmI0MTliMTAtMmJhNC00NTJmLTllMzQtMDI3NzA1ODMyZWI1XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg"
          alt="Image 1">
        <div class="card-content">
          
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/kocbi50zvafo" target="_blank" class="btn btn-primary">Watch Now</a>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <img
          src="https://cdn.gulte.com/wp-content/uploads/2022/02/Khiladi-2.jpg"
          alt="Image 7">
        <div class="card-content">
          
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/o5abxc07sltj" class="btn btn-primary" target="_blank">Download Now</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img src="https://i.ytimg.com/vi/Uw17HJkrGR0/maxresdefault.jpg" alt="Vikram">
        <div class="card-content">
          
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/jokt8zjybgp8" target="_blank" class="btn btn-primary">Download Now</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img
          src="https://www.jagranimages.com/images/newimg/30062023/30_06_2023-zara_hatke_zara_bachke_collection_23456490.jpg"
          alt="Image 9">
        <div class="card-content">
          
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/ai3wzr94qrl5" target="_blank" class="btn btn-primary">Download Now</a>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <img
          src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRPunAXQI8_X7p1MYVmiRF-hSOinkCiCqca8p9_0vB22qS2ttjx"
          alt="Mission Impossible 
          7">
        <div class="card-content">
          
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/liua1r67w20g" class="btn btn-primary" target="_blank">Download Now</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/et00338378-rglycdtxqj-landscape.jpg" alt="Satyaprem ki kahani">
        <div class="card-content">
          
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/3jnk3z310aol" target="_blank" class="btn btn-primary">Download Now</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img
          src="https://cdn.wionews.com/sites/default/files/2023/01/11/324680-untitled-design-2023-01-11t132534025.png"
          alt="Image 9">
        <div class="card-content">
          
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/cc8wae6ivjo0" target="_blank" class="btn btn-primary">Download Now</a>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <img
          src="https://www.koimoi.com/wp-content/new-galleries/2021/12/ram-charan-gives-rrr-trailer-launch-a-miss-001.jpg"
          alt="RRR">
        <div class="card-content">
          
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/upzvknlx7y74" target="_blank" class="btn btn-primary">Download Now</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img src="https://imgeng.jagran.com/images/2023/aug/the%20kerala%20story%20(4)1691338251495.jpg" alt="The kerala Story">
        <div class="card-content">
          
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/jscgx8c4hm6h" target="_blank" class="btn btn-primary">Download Now</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img
          src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_2_5x/sources/r1/cms/prod/4340/644340-h"
          alt="Iron Man">
        <div class="card-content">
          
        </div>
      </div>
      <div class="button-box">
        <a href="https://dgdrive.xyz/kocbi50zvafo" target="_blank" class="btn btn-primary">Download Now</a>
      </div>
    </div>
  </div>
  <br> 
</div>
<br>
<br>
<h2 align="center">Uploading more movies soon❤️</h2>
<br>
<br>
</body>

   

      </div> <!-- main -->

    </div> <!-- window -->
  </div> <!-- window margin -->
  
  <script id="rendered-js">
  jQuery(document).ready(function ($) {

$('a').not('.menu a').on('click', function (e) {
  e.preventDefault();
});

$('.trigger-sidebar-toggle').on('click', function () {
  $('body').toggleClass('sidebar-is-open');
});

});

//# sourceURL=pen.js
  </script>
</body>

</html>